*
	transition: all .3s ease
	color: #f6f6f6
button
	background: transparent
	border: none
	outline: none
ul
	list-style-type: none
.back
	z-index: -1
	position: absolute
	width: 100vw
	height: 100vh
	background: url(../img/Layer-2.jpg)
	sbackground-size: 100% 100%
header
	.logo
		h1
			background: linear-gradient(45deg ,#ff961f, #ff5e49)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			font-weight: 900
	nav
		margin-left: auto
		ul
			display: flex
			li
				margin: 20px
				a
					font-size: 20px
					font-weight: 600
					color:#f6f6f6
					&:hover
						color: #ff961f
						text-decoration: none
			.active
				a
					color: #ff961f
.section1
	height: 85vh
	width: 100vw
	display: flex
	justify-content: center
	align-items: center
	h2
		font-weight: 900
		font-size: 45px
	p
		font-weight: 600
		font-size: 20px
	.buttons
		margin-top: 40px
		button
			border: 1px solid transparent
			border-radius: 40px
			h3
				padding: 5px
				background: linear-gradient(45deg ,#ff961f, #ff5e49)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				font-size: 20px
				font-weight: 900
			&:hover
				background: linear-gradient(45deg ,#ff961f, #ff5e49)
				h3
					background: #f6f6f6
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
.section2
	padding: 50px 0
	background: #e9e9ea
	.item
		display: flex
		align-items: center
		margin-top: 40px
		.logo
			margin-right: 20px
			display: flex
			justify-content: center
			align-items: center
			width: 60px
			height: 60px
			border: 1px solid transparent
			border-radius: 50%
			background: #ffffff
			i
				font-size: 30px
				background: linear-gradient(45deg ,#ff961f, #ff5e49)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
		h3
			color: #232330
			font-size: 20px
.section3
	h2
		font-weight: 900
		color: #232330
		text-transform: uppercase
	span
		color:#ff961f